<resources>
    <string name="app_name">FoodieStock</string>
    <string name="forgotpassword">ForgotPassword?</string>
    <string name="register">Register</string>
    <string name="home">Home</string>
    <string name="my_profile">My Profile</string>
    <string name="favourite_restaurants">Favourite Restaurants</string>
    <string name="order_history">Order History</string>
    <string name="faqs">FAQs</string>
    <string name="logout">Log out</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>
    <string name="preference_file_name">Registration Preferences</string>
    <string name="pref_name">login preferences</string>
    <string name="profile">profile preference</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dialogTitle">Close</string>
    <string name="dialogMessage">Are You Sure You Want To Exit</string>


    <string name="rs">Rs</string>
    <string name="_299">299</string>
    <string name="_4_5">4.5</string>
    <string name="ip_address">13.235.250.119/</string>
    <string name="sort">sort</string>
    <string name="name_of_the_restaurant">Name of the Restaurant</string>
    <string name="restaurant_name">restroname</string>
    <string name="shared_preferences">RestaurantPreference</string>
    <string name="choose_from_menu_listed_below">choose</string>
    <string name="add_to_cart_btn">Add</string>
    <string name="place_order">place_order (Rs)</string>
    <string name="proceed_to_cart_btn">proceed_to_cart</string>
    <string name="your_previous_orders_are_listed_below">Your_previous_orders_are_listed_below:</string>
    <string name="no_orders_placed">No_orders_placed</string>
</resources>
