<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/myprofile"
        android:title="@string/my_profile"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/favouriterestaurant"
        android:title="@string/favourite_restaurants"
        android:icon="@drawable/ic_favourite"
        />
    <item
        android:id="@+id/orderhistory"
        android:title="@string/order_history"
        android:icon="@drawable/ic_history"
        />
    <item
        android:id="@+id/faqs"
        android:title="@string/faqs"
        android:icon="@drawable/ic_faqs"/>
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"
        />

</menu>