<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"


    >


    <!--<ImageView
        android:id="@+id/splachfoodimage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/main_logo"
        />-->
<com.airbnb.lottie.LottieAnimationView
    android:layout_width="240dp"
    android:layout_height="240dp"
    android:layout_centerInParent="true"
    app:lottie_rawRes="@raw/iconvala"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    android:id="@+id/splachfoodimage"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splachfoodimage"
        android:layout_centerInParent="true"
        android:text="Welcome to FoodieStock"
        android:textSize="22sp"
        android:textStyle="bold" />


</RelativeLayout>