<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderPlaced">


    <RelativeLayout
        android:id="@+id/orderSuccessfullyPlaced"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <!--<ImageView
            android:id="@+id/imageViewOrderPlaced"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_order_placed" />-->
<com.airbnb.lottie.LottieAnimationView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_centerInParent="true"
    android:id="@+id/imageViewOrderPlaced"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    app:lottie_rawRes="@raw/orderplace"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewOrderPlaced"
            android:layout_centerHorizontal="true"
            android:text="Your order has been successfully placed"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@color/white">

            <Button
                android:id="@+id/buttonOkay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#04ea00"
                android:text="OK"
                android:textColor="#fff"
                android:textSize="20sp"

                />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>