<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15">

        <TextView
            android:layout_width="14dp"
            android:layout_height="4dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.60">

        <TextView
            android:id="@+id/textViewOrderItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="Panner Masala"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"


        >

        <TextView
            android:id="@+id/textViewOrderItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="Rs.200"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
    </RelativeLayout>



</LinearLayout>