<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FaqsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/que1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Q1. Can I Place Order on Call? "
                android:textColor="#FF0000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ans1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/que1"
                android:padding="10dp"
                android:text="A1. Sorry, we dont accepct orders on call. However you can call us on +91- 8989098978 for any query related to order."
                android:textSize="18sp" />

        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/que2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ans1"
                android:padding="10dp"
                android:text="Q2. What payment modes are accepted?"
                android:textColor="#FF0000"
                android:textSize="18sp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/ans2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/que2"
                android:padding="10dp"
                android:text="A2. You can pay by cash at the time of delivery. We will soon be introducing more paymment methods in upcoming versions."
                android:textSize="18sp" />

        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/que3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ans2"
                android:padding="10dp"
                android:text="Q3. Is delivery free?"
                android:textColor="#FF0000"
                android:textSize="18sp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/ans3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/que3"
                android:padding="10dp"
                android:text="A3. If you live far than the 5kms then you have to pay 30Rs Extra for the delivery."
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/que4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ans3"
                android:padding="10dp"
                android:text="Q4. Why FoodieStock is doing this?"
                android:textColor="#FF0000"
                android:textSize="18sp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/ans4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/que4"
                android:padding="10dp"
                android:text="A4. We understand the challenges you face on a daily basis in this Tough time, We assure you the Quality packaging material."
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/que5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ans4"
                android:padding="10dp"
                android:text="Q5. Will i get an invoice?"
                android:textColor="#FF0000"
                android:textSize="18sp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/ans5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/que5"
                android:padding="10dp"
                android:text="A5. Yes, You will get your invoice from our supplier at the time of delivery."
                android:textSize="18sp" />

        </RelativeLayout>


    </LinearLayout>
</ScrollView>