<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="286dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_icon"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:background="#fff"
        android:padding="10dp"
        android:text="Name"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:background="#fff"
        android:padding="10dp"
        android:text="Mobile"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:background="#fff"
        android:padding="10dp"
        android:text="Email"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:background="#fff"
        android:padding="10dp"
        android:text="Address"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>