<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dip"
        android:layout_weight=".02"
        android:background="#00000000"
        android:orientation="horizontal"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"


            >

            <TextView
                android:id="@+id/textViewResturantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:text="Pind Tadka"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="0.40">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="5dp"
                android:text="22/12/2018"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </RelativeLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItemsOrdered"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/textViewHorizontalLine"
        android:layout_weight="0.895"
        android:paddingBottom="5dp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#909090" />


</LinearLayout>